org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.11.3

# Mod Properties
	mod_version = 2.0.1
	maven_group = com.github.tartaricacid
	archives_base_name = bakadanmaku-fabric-1.15.2

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.28.5+1.15
